# JeezFoundation

./: JeezFoundation.sln  README.md
13、WorkFlow/Jeez.Workflow.API/: Jeez.Workflow.API.csproj  Jeez.Workflow.API.http  Program.cs  WeatherForecast.cs
Jeez.Foundation.Tool/: Jeez.Foundation.Tool.csproj  JeezFoundation.Tool.csproj
Jeez.Foundation.Tool/Cache/: CachingAttribute.cs  CachingInterceptor.cs  ICachable.cs  ICaching.cs  ICachingProvider.cs  MemoryCachingProvider.cs
Jeez.Foundation.Tool/Clone/: CloneExtension.cs
Jeez.Foundation.Tool/CloneCategory/: CloneUtil.cs
Jeez.Foundation.Tool/CodeCategory/: AesUtil.cs  DesUtil.cs  MorseUtil.cs  PunycodeUtil.cs  RotUtil.cs
Jeez.Foundation.Tool/Collection/: IteratorUtil.cs  LinkedListExtension.cs  LinkedListUtil.cs  ListUtil.cs  QueueExtension.cs  StackUtil.cs
Jeez.Foundation.Tool/CollectionsCategory/: DictionaryExtension.cs  ListExtension.cs  QueueUtil.cs  StackExtension.cs
Jeez.Foundation.Tool/Convert/: ConvertUtil.cs  Extension.Convert.cs
Jeez.Foundation.Tool/Crypt/: Base32Util.cs  Base62Util.cs  Base64Util.cs
Jeez.Foundation.Tool/DateTime/: DateTimeExtension.cs  LunarCalendarUtil.cs  TimerUtil.cs  TimestampUtil.cs
Jeez.Foundation.Tool/DateTimeCategory/: DateTimeUtil.cs
Jeez.Foundation.Tool/Emit/: EmitMapperExtension.cs
Jeez.Foundation.Tool/EmojiCategory/: EmojiUtil.cs
Jeez.Foundation.Tool/IEnumerable/: IEnumerableExtensions.cs
Jeez.Foundation.Tool/IO/: FileTypeExtension.cs  FileTypeUtil.cs  Tailer.cs
Jeez.Foundation.Tool/IOCategory/: FileUtil.cs  IoUtil.cs  WatchMonitor.cs
Jeez.Foundation.Tool/Img/: ImgExtension.cs  ImgUtil.cs
Jeez.Foundation.Tool/Language/: BCDUtil.cs
Jeez.Foundation.Tool/LanguageCategory/: SingletonUtil.cs  TreeUtil.cs
Jeez.Foundation.Tool/Math/: NumberUtil.cs
Jeez.Foundation.Tool/MathCategory/: MathUtil.cs  PredictUtil.cs
Jeez.Foundation.Tool/Model/: Option.cs  QueryPage.cs  Result.cs
Jeez.Foundation.Tool/NPOI/: ExcelWorkbookType.cs  NPOIUtil.cs
Jeez.Foundation.Tool/Net/: NetUtil.cs
Jeez.Foundation.Tool/NetCategory/: HttpClientExtension.cs  NetUtil.cs
Jeez.Foundation.Tool/Text/: CsvUtil.cs  StrSplitter.cs  UnicodeUtil.cs
Jeez.Foundation.Tool/ToolCategory/: ClassExtension.cs  ClassUtil.cs  DesensitizedUtil.cs  HexUtil.cs  IdcardUtil.cs  IpUtil.cs  MEFUtil.cs  ObjectUtil.cs  ProcessUtil.cs  RandomUtil.cs  ReflectUtil.cs  SimpleMapExtension.cs  URLUtil.cs  XmlUtil.cs
Jeez.Foundation.Tool/Util/: ArrayUtil.cs  CreditCodeUtil.cs  DLLUtil.cs  EnumUtil.cs  EnvUtil.cs  EscapeUtil.cs  HashUtil.cs  IdUtil.cs  PageUtil.cs  RegexUtil.cs  RuntimeUtil.cs  StrExtension.cs  StrUtil.cs  TypeUtil.cs  ZipUtil.cs
JeezFoundation.Algorithm/: ArrayHelper.cs  Clone.cs  CommandLine.cs  CompareResult.cs  ConsoleHelper.cs  Constant.cs  Exceptions.cs  Functional.cs  JeezFoundation.Algorithm.csproj  Lazy.cs  Meta.cs  SStringBuilder.cs  Serialization.cs  SpanBuilder.cs  Statics-Combinations.cs  Statics-Extensions.cs  Statics-NumericEnglishWords.cs  Statics-Permutations.cs  Statics-Random.cs  Statics-RomanNumerals.cs  Statics-SearchingAlgorithms.cs  Statics-SequenceAnalysis.cs  Statics-SortingAlgorithms.cs  Statics-Structs.cs  Statics-SyntaxHacks.cs  Statics-Trigonometry.cs  Statics-Tuple.cs  Statics.cs  Step.cs  TagAttribute.cs  _usings.cs
JeezFoundation.Algorithm/DataStructures/: Array.cs  AvlTree.cs  BTree.cs  Bag.cs  DataStructure.cs  Graph.cs  Heap.cs  Link.cs  List.cs  Map.cs  Node.cs  Omnitree.cs  Omnitree.tt  Omnitree_ND.cs  Queue.cs  RedBlackTree.cs  Set.cs  SkipList.cs  SortedBinaryTree.cs  Stack.cs  Tree.cs  Trie.cs
JeezFoundation.Algorithm/Mathematics/: Fraction.cs  MathematicsSyntax.cs  Matrix.cs  Quaternion.cs  Symbolics.cs  Tableau.cs  Vector.cs
JeezFoundation.Algorithm/Measurements/: Measurement.cs  MeasurementTypes.cs  MeasurementTypes.tt  MeasurementUnitDefinitions.cs
JeezFoundation.Algorithm_Generating/: FunctionalGenerator.cs  JeezFoundation.Algorithm_Generating.csproj  LinkGenerator.cs  MeasurementTypesGenerator.cs  OmnitreeGenerator.cs  Program.cs  TupleExtensionsGenerator.cs  _usings.cs
JeezFoundation.Algorithm_Testing/: ArrayHelper.cs  CommandLine.cs  JeezFoundation.Algorithm_Testing.csproj  JeezFoundation.Algorithm_Testing.xml  Lazy.cs  Meta.cs  SStringBuilder.cs  SpanBuilder.cs  Towel_Testing.xml  XML_Methods.cs  _usings.cs
JeezFoundation.Algorithm_Testing/DataStructures/: Array.cs  AvlTree.cs  BTree.cs
JeezFoundation.Cache/: ICaching.cs  JeezFoundation.Cache.csproj  MemoryCachingProvider.cs
JeezFoundation.Consul/: ConsulExtension.cs  JeezFoundation.Consul.csproj  ServiceCheckOptions.cs
JeezFoundation.Core/: BaseModel.cs  EnumQuery.cs  JeezFoundation.Core.csproj
JeezFoundation.Core/Attributes/: EnumDescriptionAttribute.cs
JeezFoundation.Core/Consul/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  ServiceOptions.cs
JeezFoundation.Core/Dapper/: ClassMapper.cs  IdentityAttribute.cs  PropertyMap.cs  ReflectionHelper.cs
JeezFoundation.Core/Domain/: DynamicXml.cs
JeezFoundation.Core/Extensions/: ButtonExtensions.cs  ClaimsPrincipalExtentions.cs  EnumExtensions.cs  (+9 more)
JeezFoundation.Dapper/: DapperRepository.Base.cs  DapperRepository.BulkUpdate.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindById.Join.cs  DapperRepository.FindById.cs  DapperRepository.Insert.cs  DapperRepository.SelectFilter.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs  JeezFoundation.Dapper.csproj
JeezFoundation.Horoscope/: AbstractCulture.cs  AbstractCultureDay.cs  AbstractTyme.cs  ICulture.cs  ITyme.cs  JeezFoundation.Horoscope.csproj  LoopTyme.cs
JeezFoundation.Redis/: JeezFoundation.Redis.csproj  RedisClient.cs  RedisClientSingleton.cs  RedisSetting.cs
JeezFoundation.WeChat/: JeezFoundation.WeChat.csproj
JeezFoundation.WorkFlow/: Entity.cs  FlowAssign.cs  FlowLine.cs  FlowNode.cs  JeezFoundation.WorkFlow.csproj  SystemFlowDto.cs  WorkFlow.cs  WorkFlowContext.cs  WorkFlowProcess.cs  WorkFlowProcessTransition.cs  WorkFlowResult.cs  WorkFlowStatusChange.cs
(+599 files in other folders)
