<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
	<PackageReference Include="EmitMapper.Core" Version="1.0.2" />
	<PackageReference Include="SkiaSharp" Version="3.116.1" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
</Project>