<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JeezFoundation\JeezFoundation.Core\JeezFoundation.Core.csproj" />
    <ProjectReference Include="..\..\..\..\JeezFoundation\JeezFoundation.Dapper\JeezFoundation.Dapper.csproj" />
    <ProjectReference Include="..\..\..\..\JeezFoundation\JeezFoundation.WorkFlow\JeezFoundation.WorkFlow.csproj" />
  </ItemGroup>
</Project>
