<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Towel</PackageId>
    <PackageTags>Towel, library, framework, algorithms, data-structures, mathematics, extensions</PackageTags>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Update="Measurements\MeasurementTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MeasurementTypes.cs</LastGenOutput>
    </None>
    <Compile Update="Measurements\MeasurementTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeasurementTypes.tt</DependentUpon>
    </Compile>
    <None Update="DataStructures\Omnitree.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Omnitree.cs</LastGenOutput>
    </None>
    <Compile Update="DataStructures\Omnitree.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Omnitree.tt</DependentUpon>
    </Compile>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Towel_Testing</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Towel_Benchmarking</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Towel_Generating</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>